{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost, 2433;Initial Catalog=ToggleStoreDb;Persist Security Info=True;User ID=sa;Password=A123456@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "AcessoClassRoom": true
  }
}
